plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'io.grpc'
version '2.1-SNAPSHOT'

sourceCompatibility = 1.8

def grpcVersion = '1.24.0'
def protobufVersion = '3.9.0'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-testing:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "org.hdrhistogram:HdrHistogram:2.1.11"

    implementation "org.apache.commons:commons-math3:3.6.1"

    //implementation "com.google.guava:guava:28.1-jre"

    compileOnly "javax.annotation:javax.annotation-api:1.2"



    testCompile group: 'junit', name: 'junit', version: '4.12'
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    manifest {
        attributes (
                'Main-Class': 'io.grpc.echo.TestMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.grpc.echo.TestMain'
    //jvmArgs = ['-Djava.util.logging.config.file=./logging.properties']
    //jvmArgs = ['-Xlint:deprecation']
}
