handlers=java.util.logging.ConsoleHandler
io.grpc.xds.XdsLogger.level=OFF
io.grpc.ChannelLogger.level=OFF
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
