handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
io.netty.handler.codec.http2.Http2FrameLogger.level = FINE
.level = FINE
io.grpc.netty.NettyClientHandler = ALL
io.grpc.netty.NettyServerHandler = ALL
