plugins {
    id 'java'
}

group 'com.google.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def grpcVersion = '1.21.0'

dependencies {
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-auth:${grpcVersion}"

    compile 'com.google.cloud:google-cloud-datastore:1.79.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.grpc.e2e.checksum.DataStoreChecksumClient'
    // jvmArgs = ['-Djava.util.logging.config.file=./logging.properties']
}
